# Default recommended configuration
SecRuleEngine On
SecRequestBodyAccess Off
SecDefaultAction "phase:2,deny,log,status:406"
SecRequestBodyLimitAction ProcessPartial
SecResponseBodyLimitAction ProcessPartial

SecPcreMatchLimit 250000
SecPcreMatchLimitRecursion 250000

SecCollectionTimeout 600

SecDebugLog /var/log/nginx/modsec_debug.log
SecDebugLogLevel 0
SecAuditEngine RelevantOnly
SecAuditLog /var/log/nginx/modsec_audit.log
SecUploadDir /tmp
SecTmpDir /tmp
SecDataDir /tmp

# ModSecurity Core Rules Set and Local configuration
IncludeOptional /usr/local/etc/modsecurity.d/*.conf.main
IncludeOptional /usr/local/etc/modsecurity.d/*.conf
