server {
    listen       |IP|:|PORT_80|;
    listen       127.0.0.1:|PORT_80|;
    listen       [::1]:|PORT_80|;
    server_name  $hostname |IP|;

    root   /usr/local/www;
    index  index.html index.htm index.php;

    include /usr/local/etc/nginx/nginx-userdir.conf;

    # Pass all .php files onto a php-fpm/php-fcgi server.
    location ~ \.php$ {
            try_files $uri =404;

            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include /usr/local/etc/nginx/fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/usr/local/php56/sockets/webapps.sock;
    }

    include /usr/local/etc/nginx/nginx-info.conf;
    include /usr/local/etc/nginx/webapps.conf;
}

# HTTPS server
#
server {
    listen       |IP|:|PORT_443| ssl;
    listen       127.0.0.1:|PORT_443| ssl;
    listen       [::1]:|PORT_443| ssl;
    server_name  $hostname |IP|;

    ssl			on;
    ssl_certificate		/usr/local/etc/nginx/ssl/server.crt.combined;
    ssl_certificate_key	/usr/local/etc/nginx/ssl/server.key;

    root   /usr/local/www;
    index  index.html index.htm index.php;

    include /usr/local/etc/nginx/nginx-userdir.conf;

    # Pass all .php files onto a php-fpm/php-fcgi server.
    location ~ \.php$ {
            try_files $uri =404;

            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include /usr/local/etc/nginx/fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/usr/local/php56/sockets/webapps.sock;
    }

    include /usr/local/etc/nginx/nginx-info.conf;
    include /usr/local/etc/nginx/webapps.ssl.conf;
}
