Alias /config "/usr/local/www/redirect.php"
Alias /phpMyAdmin "/usr/local/www/phpMyAdmin/"
Alias /phpmyadmin "/usr/local/www/phpMyAdmin/"
Alias /pma "/usr/local/www/phpMyAdmin/"
#Alias /squirrelmail "/usr/local/www/squirrelmail/"
Alias /roundcube "/usr/local/www/roundcube/"
Alias /webmail "/usr/local/www/roundcube/"
