Alias /config "/usr/local/www/html/redirect.php"
Alias /phpMyAdmin "/usr/local/www/html/phpMyAdmin/"
Alias /phpmyadmin "/usr/local/www/html/phpMyAdmin/"
Alias /pma "/usr/local/www/html/phpMyAdmin/"
#Alias /squirrelmail "/usr/local/www/html/squirrelmail/"
#Alias /roundcube "/usr/local/www/html/roundcube/"
Alias /roundcube "/usr/local/www/roundcube/"
Alias /webmail "/usr/local/www/roundcube/"
