#1.1
deny message = This message contains malformed MIME ($demime_reason)
demime = *
condition = ${if >{$demime_errorlevel}{2}{1}{0}}
log_message = Message from $sender_host_address denied - malformed MIME ($demime_reason)

deny message = This message contains a virus or other harmful content ($malware_name)
demime = *
malware = *
log_message = Message from $sender_host_address denied - virus of harmful content ($malware_name)

deny message = This message contains an attachment of a type which we do not accept (.$found_extension)
demime = bat:com:pif:prf:scr:vbs
log_message = Message from $sender_host_address denied - attachment type (.$found_extension)

warn message = X-Antivirus-Scanner: Clean mail though you should still use an Antivirus
