#1.2
  dkim_domain = ${if eq{$sender_address_domain}{}{$primary_hostname}{$sender_address_domain}}
  dkim_selector = x
  dkim_private_key = ${if exists{/etc/virtual/$sender_address_domain/dkim.private.key} \
                        {/etc/virtual/$sender_address_domain/dkim.private.key} \
                        {${if eq{$sender_address_domain}{} \
                                {/etc/virtual/$primary_hostname/dkim.private.key} \
                                {0} \
                        }} \
                     }
  dkim_canon = relaxed
  dkim_strict = 0
