  accept set acl_m_user = $authenticated_id
          condition = ${if inlist{$acl_m_user}{BC_UNLIMITED_USERNAMES}}

  discard set acl_m_script_path = ${perl{find_script_path}}
          condition = ${if exists{$spool_directory/blocked_script_paths}}
          condition = ${lookup{$acl_m_script_path}lsearch{$spool_directory/blocked_script_paths}{1}{0}}

  discard condition = ${lookup{$acl_m_script_path}nwildlsearch{BC_DENIED_PATHS}{1}{0}}
	  continue = ${run{BC_SHELL -c "echo $acl_m_script_path:`date +%s` >> $spool_directory/blocked_script_paths" }}
	  continue = ${perl{block_cracking_notify}{denied_path}}	
	  logwrite = $acl_m_script_path is not allowed to send as it contains a value from BC_DENIED_PATHS

  discard condition = ${if forany{<, $recipients}{eq{${acl{recipient}{$item}}}{caught}}}
          ratelimit = BC_LIM / BC_PERIOD / per_rcpt / user-$acl_m_script_path
          continue = ${run{BC_SHELL -c "echo $acl_m_script_path:`date +%s` >> $spool_directory/blocked_script_paths" }}
          continue = ${perl{block_cracking_notify}{script}}
          logwrite = $acl_m_script_path has been added to $spool_directory/blocked_script_paths, and DA notified

