BC_LIM = 100
BC_PERIOD = 1h
BC_SHELL = /bin/sh
BC_UNLIMITED_USERNAMES = root : cron : mail : diradmin
BC_DENIED_PATHS = /usr/local/etc/exim/bc/script.denied_paths.txt

BC_SKIP_AUTHENTICATED_USERS = /etc/virtual/bc_skip_authenticated_users
BC_SKIP_SENDING_HOSTS = /etc/virtual/bc_skip_sending_hosts

.include_if_exists /usr/local/etc/exim/bc/variables.conf.custom

hostlist bc_skip_sending_hosts = ${if exists{BC_SKIP_SENDING_HOSTS}{wildlsearch;BC_SKIP_SENDING_HOSTS}}
