BC_LIM = 100
BC_PERIOD = 1h
BC_SHELL = /bin/sh
BC_UNLIMITED_USERNAMES = root : cron : mail : diradmin
BC_DENIED_PATHS = /usr/local/etc/exim/bc/script.denied_paths.txt

.include_if_exists /usr/local/etc/exim/bc/variables.conf.custom
