LoadFile /usr/local/lib/libxml2.so
LoadModule security2_module /usr/local/libexec/apache24/mod_security2.so

<IfModule mod_security2.c>
  # Default recommended configuration
  SecRuleEngine On
  SecRequestBodyAccess Off
  SecDefaultAction "phase:2,deny,log,status:406"
  SecRequestBodyLimitAction ProcessPartial
  SecResponseBodyLimitAction ProcessPartial

  SecPcreMatchLimit 250000
  SecPcreMatchLimitRecursion 250000

  SecCollectionTimeout 600

  SecDebugLog /var/log/httpd/modsec_debug.log
  SecDebugLogLevel 0
  SecAuditEngine RelevantOnly

  <IfModule mod_ruid2.c>
  	SecAuditLogType Concurrent
  	SecAuditLogStorageDir /var/log/modsec_audit
  </IfModule>

  SecAuditLog /var/log/httpd/modsec_audit.log
  SecUploadDir /tmp
  SecTmpDir /tmp
  SecDataDir /tmp

  # ModSecurity Core Rules Set and Local configuration
  IncludeOptional /usr/local/etc/modsecurity/*.conf.main
  IncludeOptional /usr/local/etc/modsecurity/*.conf
</IfModule>
