## PortsBuild Options
## /usr/local/directadmin/portsbuild/options.conf

## --------------------------------------------------
## DirectAdmin Settings
## --------------------------------------------------

DA_LAN=0
DA_USER_ID=
DA_LICENSE_ID=
DA_SERVER_IP=

## --------------------------------------------------
## PHP Settings
## --------------------------------------------------

## PHP version and running mode (54/55/56 and FPM)
PHP1_VERSION="56"
PHP1_MODE="FPM"

## Enable PHP OpCache
PHP_OPCACHE_ENABLE="YES"

## Install IonCube Loader
PHP_IONCUBE_ENABLE="YES"

## See: http://php.net/manual/en/timezones.php
PHP_INI_TIMEZONE="America/Montreal"
PHP_INI_TYPE="production"

## Adds mail.add_x_header option in php.ini
PHP_INI_XMAILHEADER_ENABLE="YES"

## Untested
#PHP_SUHOSIN_ENABLE="NO"


## --------------------------------------------------
## MySQL/MariaDB Settings
## --------------------------------------------------

## "MYSQL" or "MARIADB"
#SQLDB="MARIADB"

## Enable MySQL or MariaDB
MYSQL_ENABLE="YES"
MYSQL_VERSION="56"

MARIADB_ENABLE="YES"
MARIADB_VER="100"

## FreeBSD default SQL database path
SQL_DATA_PATH=/var/db/mysql


## --------------------------------------------------
## Web Server Settings
## --------------------------------------------------

##  Currently supporting Apache 2.4 right now, with Nginx support coming later on.

## Web Server: "APACHE" or "NGINX"
WEBSERVER="APACHE"

APACHE_VERSION="24"

## Apache MPM will be set to "event" during installation.
APACHE_MPM="EVENT"


secure_htaccess=no
harden_symlinks_patch=yes
use_hostname_for_alias=auto

## Set this to your correct Fully Qualified Domain Name (FQDN).
redirect_host=server1.example.com
redirect_host_https=no

## mod_security (untested)
MODSECURITY_ENABLE="NO"
MODSECURITY_RULESET="COMODO"


## --------------------------------------------------
## Web Applications Settings
## --------------------------------------------------

PHPMYADMIN_ENABLE="YES"
ROUNDCUBE_ENABLE="YES"

## --------------------------------------------------
## ClamAV-related Settings
## --------------------------------------------------

CLAMAV_ENABLE="YES"
CLAMAV_WITH_EXIM="YES"

PROFTPD_UPLOADSCAN="NO"
PUREFTPD_UPLOADSCAN="NO"
PHP_SUHOSIN_UPLOADSCAN="NO"

## --------------------------------------------------
## Mail Settings
## --------------------------------------------------

DOVECOT_ENABLE="YES"
EXIM_ENABLE="YES"
eximconf="NO"
PIGEONHOLE_ENABLE="NO"
SPAMASSASSIN_ENABLE="YES"
BLOCKCRACKING_ENABLE="NO"
EASY_SPAM_FIGHTER_ENABLE="NO"

LIMIT_DEFAULT=1000
LIMIT_USER=350
LIMIT_UNKNOWN=0

WEBAPPS_INBOX_PREFIX="NO"

## --------------------------------------------------
## FTP Settings
## --------------------------------------------------

## Currently supporting 'pureftpd' with 'proftpd' support later on.
FTPD="pureftpd"

#PUREFTPD_ENABLE="YES"
#PROFTPD_ENABLE="YES"

## --------------------------------------------------
## Statistics Settings
## --------------------------------------------------

AWSTATS_ENABLE="NO"
WEBALIZER_ENABLE="NO"

## --------------------------------------------------
## CustomBuild Settings
## --------------------------------------------------

custombuild=2.0
downloadserver=files.directadmin.com

## --------------------------------------------------
## Cronjob Settings
## --------------------------------------------------

## PB: Please leave the default values (but feel free to change email).
cron=no
cron_frequency=weekly
da_autoupdate=yes
email=root@localhost
notifications=yes
updates=no
webapps_updates=yes

## --------------------------------------------------
## Advanced Settings
## --------------------------------------------------


## --------------------------------------------------
## Expert Settings (!)
## --------------------------------------------------



## --------------------------------------------------
## PortsBuild Options File Build Date
## --------------------------------------------------
PBVER=20151218

### End of options.conf
