// $FreeBSD: branches/2016Q2/dns/bind99/files/named.conf.in 382109 2015-03-24 15:22:51Z mat $
//
// Refer to the named.conf(5) and named(8) man pages, and the documentation
// in /usr/local/share/doc/bind for more details.
//
// If you are going to set up an authoritative server, make sure you
// understand the hairy details of how DNS works.  Even with
// simple mistakes, you can break connectivity for affected parties,
// or cause huge amounts of useless Internet traffic.

// This is for FreeBSD 10.x with BIND 9.9.5 installed from ports.

options {
        // All file and path names are relative to the chroot directory,
        // if any, and should be fully qualified.
        directory       "/usr/local/etc/namedb";
        pid-file        "/var/run/named/pid";
        dump-file       "/var/dump/named_dump.db";
        statistics-file "/var/stats/named.stats";

        allow-query { any; };
        allow-transfer { none; };
        allow-recursion { localnets; };
        listen-on-v6 { any; };
        notify no;
};

zone "." { type hint; file "/usr/local/etc/namedb/named.root"; };

