  warn
    recipients = +esf_skip_recipients
    set acl_m_esf_skip = 1
    logwrite = $local_part@$domain skipped via esf_skip_recipients

  warn 
    condition = ${if eq{$acl_m_spam_user}{nobody}}
       set acl_m_do_user = ${lookup{$domain}lsearch{/etc/virtual/domainowners}{$value}}
       condition = ${if exists{/home/$acl_m_do_user/.spamassassin/user_prefs}}
       set acl_m_spam_user = $acl_m_do_user
       set acl_m_spam_domain = $domain

  warn
       hosts    = !+relay_hosts
       domains  = !+skip_rbl_domains
       dnslists = RBL_DNS_LIST
       set acl_m_easy69 = ${eval:$acl_m_easy69+EASY_DNS_BLACKLIST}
       add_header = BlacklistCheck: Blacklisted address, +EASY_DNS_BLACKLIST Spam score

  warn delay = ${if eq {$acl_m_slow2}{1}{0s}{2s}}
